<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{01508D21-BE35-4662-9AE0-9D79EC33D64B}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="proyeksdp3.cdm"/>
		<Model Expanded="Yes" ID="{BB94F2A8-6C2C-4DA7-92F4-A8FC9F433828}" Name="pdmsdp3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdmsdp3.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
