
#topUpIcon{
	display: flex;
	align-items: center;
}

#bodyTrans{
	animation-name: fadeInDown;
	display: flex;
	justify-content: center;
	margin-left: 5px;
	position: fixed;
	top: 25%;
	left: 25%;
	z-index: 3;
	display: none;
	border-radius: 15px;
	overflow: hidden;
}


.topUpAmount{
    height: 4vh;
    background: none;
    color: #ecf0f1;
    border: solid 2px #d7c13f;
    padding-left: 8px;
    border-radius: 5px;
    margin-top: 5px;
}

.pilihTrans{
	width: 25vw;
	height: 60vh;
	background-color: #1E2126;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.pilihTrans:hover{
	background-color: #363A42;
	cursor: pointer;
}

.header{
	position: absolute;
	color: #ecf0f1;
	left: 32%;
	top: 5vh;
}

#topUpAmount{
	height: 4vh;
	background: none;
	color: #ecf0f1;
	border: solid 2px #d7c13f;
	padding-left: 8px;
	border-radius: 5px;
	margin-top: 5px;
}

.bgblur{
	background-color: black;
	opacity: 0.5;
	position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}