.offline{
	opacity: 0.5;
}
p{
	margin: 0;
}
body{
	overflow: hidden;
}

.profile{
	padding: 0!important;
}

.wrapProfile{
	padding-left: 1vw;
}

.Home{
	width: 30%;
	height: 100%;
	background-color: #585D68;
	border: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding-top: 5px;
	border-left: solid 2px #353B48;
	color:#F25757;
}

.HomeText{
	margin: 0;
	font-size:0.7vw; 
	color: #d7c13f;
}

.Home:focus{
	outline: none;
}
.Home:hover{
	background-color: rgba(215,193,63,0.10);
	cursor: pointer;
}

.wrapProfile{
	display: flex;
	overflow: hidden; 
	justify-content: flex-start;
	height:100%;
	width: 70%; 
	align-items: center;
}

.wrapProfile:hover{
	background-color: rgba(215,193,63,0.10);
	cursor: pointer;
}

.accList{
	justify-content: flex-start;
}

.navbarCom{
	width: 85%;
	height: 15vh;
	margin-top: 3vh;
	display: flex;
}

.butNav{
	width: 33%;
	height: 15vh;
	background:none;
	border: none;
	background-color: rgba(30,33,38,0.2);
	margin: 0;
	border: solid 2px #585D68;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.butNav:hover{
	background-color: rgba(215,193,63,0.10);
}

.active{
	background-color: rgba(215,193,63,0.10);
}

.titleAccList{
	height: 6%;
	margin: 2% 0;
}

.actionButs{
	width: 100%;
	height: 4vh;
	display: flex;
	padding: 0 1vw;
	box-sizing: border-box;
	justify-content: space-between;
}

.action{
	width: 45%;
	height: 100%;
	background-color: rgba(30,33,38,0.2);
	border: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1vw;
	box-sizing: border-box;
	color: #ecf0f1;
	border-radius: 15px;
}

.action:hover{
	background-color: rgba(215,193,63,0.10);
}

.accItemContainer{
	width: 100%;
	height: 65%;
	box-sizing: border-box;
	grid-gap: 0;
	grid-template-rows: none;
	overflow: auto;
	margin-top: 4vh;
}
.accItem{
	padding-left: 1vw;
	height: 7vh;
	box-sizing: border-box;
	border-radius: 0;
}

.accItem:hover{
	background-color: rgba(30,33,38,0.2)!important;
}

.accItem .profileName{
	margin-left: 1vw;
}

.accItem .profileImg{
	width: 40px;
	height: 40px;
}

.profileImg{
	overflow: hidden!important;
}

.bodyContainer{
	width: 80%;
	position: relative;
	float: right;
	padding: 2vh 1vw 0 0;
	text-align: left;
}

.chatHeader{
	width: 60vw;
	height: 10vh;
	display: flex;
	align-items: center;
	border-radius: 15px;
	background-color: #585D68;
	box-sizing: border-box;
	overflow: hidden;
	border: solid 2px #1e2126;
}

.chatLogo{
	width: 3vw;
	height: 3vw;
	background-color: #ecf0f1;
	border-radius: 100%;
	margin-left: 1vw;
}

.memberlist{
	width: 18vw;
	height: 96vh;
	position: absolute;
	background-color: #585D68;
	border-radius: 15px;
	top: 2vh;
	right: 1vw;
	border: solid 2px #1e2126;
}

.memberlist::-webkit-scrollbar {
    width: 2px;
}
 
.memberlist::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
.memberlist::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.chatSection{
	width: 60vw;
	height: 85vh;
	background-color: #585D68;
	margin-top: 1vh;
	border-radius: 15px;
	position: relative;
	box-sizing: border-box;
	display: flex;
	overflow: hidden;
	border: solid 2px #1e2126;
}

.inputField{
	width: 58vw;
	height: 5vh;
	background-color: #1e2126;
	border-radius: 15px;
	position: absolute;
	bottom: 2vh;
	left: 1vw;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 1vh 1vw;
	border: none;
	color: #ecf0f1;
	font-family: Roboto;
	
}

#inputText{
	resize: none;
	border: none;
	background: none;
	color: #ecf0f1;
/*
	position: absolute;
	bottom: 1vh;
	left: 1vw;
	background-color: red;
*/
}

#inputText:focus{
	outline: none;
}
#inputText:focus .inputField{
	box-shadow: 0 0 3px #D7C13F;
}

#inputText::-webkit-scrollbar {
    width: 5px;
}
 
#inputText::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
#inputText::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.chatWrapper{
	width: 97.5%;
	height: 75vh;
	overflow: hidden;
	border-radius: 15px;
	margin: 2vh 0 0 1vw;
}

.chatField{
	width: 100%;
	height: 100%;
	background-color: rgba(30,33,38,0.2);
	overflow: auto;
}

#sendButton{
	position: absolute;
	bottom: 3vh;
	right: 2vw;
	background: none;
	border: none;
}

.channelHeader{
	width: 50%;
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 1vw;
}

.channelAction{
	width: 42%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

button{
	border: none;
	background: none;
}

#action1:hover #Icon_ionic-ios-trophy{
	fill:#d7c13f;
}

#action2:hover #Icon_material-event-available{
	fill:#d7c13f;
}

#action3:hover #Path_1010{
	stroke:#d7c13f;
}

#action3:hover #Path_1011{
	stroke:#d7c13f;
}

#action4:hover #Icon_material-access-alarm{
	fill:#d7c13f;
}

.member{
	justify-content: space-between;
}
.Details{
	justify-content: flex-start;
	height: 100%;
	align-items: center;
	display: flex;
}

.dateChat{
	width: 100%;
	height: 5vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.othersText{
	width: 100%;
	min-height: 8vh;
	display: flex;
	margin-bottom: 6vh;
	flex-shrink: 0;
	justify-content: flex-start;
}

.nameText{
	max-width: 100%;
	margin-left: 1vw;
	display: flex;
	flex-direction: column;
	color: #d7c13f;
}

.senderImg{
	width: 50px;
	height: 50px;
	background-color: #ecf0f1;
	margin-left: 1vw;
	border-radius: 100%;
	overflow: hidden;
}

.text{
	max-height: 999vh;
	max-width: 29vw;
	background-color: rgba(30,33,38,0.89);
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	color: #ecf0f1;
	box-sizing: border-box;
	padding: 0.5vw;
	font-size: 15px;
	font-family: Roboto;
	word-wrap: break-word;
	display: block;
	position: relative;
}

.textDate{
	position: absolute;
	bottom: -2vh;
	right: 1vw;
	text-align: right;
	color: rgba(236,240,241,0.40);
	font-size: 13px;
}

.chatField::-webkit-scrollbar {
    width: 5px;
}
 
.chatField::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
.chatField::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.myText{
	width: 100%;
	min-height: 8vh;
	display: flex;
	margin-bottom: 6vh;
	flex-shrink: 0;
	justify-content: flex-end;
}

.myTextDate{
	position: absolute;
	bottom: -2vh;
	left: 1vw;
	text-align: left;
	color: rgba(236,240,241,0.40);
	font-size: 13px;
}

.mySenderName{
	position: absolute;
	right: 0;
	top: -2.5vh;
	color: #d7c13f;
}

.my{
	padding-top: 3vh;
}

.mine{
	text-align: right; 
	border-top-left-radius: 15px;
	border-top-right-radius: 0;
	background-color: #313A4D;
}

#banner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
}

#active{
	background-color: rgba(30,33,38,0.2)
}


/*-------------------------------------------------------------------------*/

.settings{
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	overflow: auto;
	overflow-x: hidden;
}

.settings::-webkit-scrollbar {
    width: 5px;
}
 
.settings::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
.settings::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

#tournamentContainer{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;	
}
#createTournament{
	width: 9vw;
	height: 4vh;
	border-radius: 15px;
	background-color: rgba(30,33,38,0.2);
	color: #ecf0f1;
	margin-top: 2vh;
}

#createTournament:hover{
	background-color: rgba(215,193,63,0.10);
}

.createTournamentForm{
	width: 60%;
	height: 35vh;
	background-color: #1e2126;
	box-shadow: 0 0 3px #D7C13F;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tourname{
	width: 80%;
	margin-top: 4vh;
	height: 4vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #ecf0f1;
}

#tourName{
	width: 60%;
	height: 3.5vh;
	background-color: rgba(215,193,63,0.10);
	border: none;
	padding: 10px;
	color: #ecf0f1;
	font-family: Roboto;
	box-sizing: border-box;
	border-radius: 15px;
}

#TourGame{
	border: solid 2px #d7c13f; 
	background: none;
}

#TourGame option{
	color: #1e2126;
	background-color: #ecf0f1;;
	border-radius: 15px;
}

.slot{
	width: 22.5%;
	margin-right: 7vw;
}

#slotTour{
	width: 3vw;
	height: 3.5vh;
	background-color: rgba(215,193,63,0.10);
	border: none;
	border-radius: 15px;
	color: #ecf0f1;
	font-family: Roboto;
	font-size: 18px;
	text-align: center;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

button:focus{
	outline:none;
	box-shadow: 0 0 3px #D7C13F;
}

.datepicker td, .datepicker th {
    width: 2.5rem;
    height: 3.5vh;
    font-size: 0.85rem;
	border-radius: 0!important;
	background-color: #1e2126;
	color: #d7c13f;
}

#tourDate{
	background-color: rgba(215,193,63,0.10);
	height: 3.5vh;
}

.tourneys{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13vw, 1fr));
    grid-template-rows: repeat(1, 30vh);
    margin-top: 3vh;
    grid-row-gap: 4vh;
	margin-left: 1.5vw;
}

.tourneyItem{
	width: 13vw;
	height: 30vh;
	background-color: rgba(30,33,38,0.2);
	border-radius: 15px;
	padding-top: 1vh;
	padding-bottom: 0.5vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.tourneyItem:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.tourneyItem:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.standingsContainer{
	width: 100%;
	height: 50%;
	margin-top: 2vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.standings{
	width: 100%; 
	height: 80%;
	display: flex;
}

.standings h6{
	font-size: 10px;
}

.startDate{
	color: rgba(236,240,241,0.27);
	font-size: 10px;
	text-align: right;
	width: 90%;
	height: 2vh;
	display: flex;
	justify-content: space-between;
	position: absolute;
	bottom: 1vh;
	right: 0.5vw;
}

.place{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1vh;
	box-sizing: border-box;
	justify-content: center;
}

.available{
	color: #63D99E;
}

.ongoing{
	color: #F25757;
}

.finished{
	color: #A29999;
}

#eventContainer{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;	
}

#createEvent{
	width: 9vw;
	height: 4vh;
	border-radius: 15px;
	background-color: rgba(30,33,38,0.2);
	color: #ecf0f1;
	margin-top: 2vh;
}

#createEvent:hover{
	background-color: rgba(215,193,63,0.10);
}

#message{
	resize: none;
	width: 60%;
	height: 10.5vh;
	background-color: rgba(215,193,63,0.10);
	border: none; 
	border-radius: 15px;
	color: #ecf0f1;
	padding: 10px;
	font-size: 12px;
}

#message:focus{
	outline: none;
}

#message::-webkit-scrollbar {
    width: 2px;
}
 
#message::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
#message::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.imageShow{
	width: 30%;
	height: 10.5vh;
	border-radius: 15px;
	overflow: hidden;
	margin-right: 7vw;
}

.imageShow:hover{
	box-shadow: 0 0 3px #D7C13F;
	cursor: pointer;
}

.imageContainer{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ecf0f1;
	text-align: center;
}

img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}

.events{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
	grid-template-rows: repeat(1, 12vh);
	margin-top: 3vh;
	grid-row-gap: 4vh;
	margin-left: 4vw;
}

.reminders{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
	grid-template-rows: repeat(1, 12vh);
	margin-top: 3vh;
	grid-row-gap: 4vh;
	margin-left: 4vw;
}

.eventItem{
	width: 25vw;
	height: 12vh;
	display: flex;
	align-items: center;
	background-color: rgba(30,33,38,0.2);
	border-radius: 15px;
	padding: 1vw;
	box-sizing: border-box;
	position: relative;
}

.eventItem:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.reminderItem{
	width: 25vw;
	height: 12vh;
	display: flex;
	align-items: center;
	background-color: rgba(30,33,38,0.2);
	border-radius: 15px;
	padding: 1vw;
	box-sizing: border-box;
	position: relative;
}

.reminderItem:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.eventImg{
	width: 20%;
	height: 8.5vh;
	border-radius: 15px;
	overflow: hidden;
}

.reminderTime{
	width: 20%;
	height: 8.5vh;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.eventDetails{
	width: 78%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 1vw;
	color: #ecf0f1;
}

.reminderDetails{
	width: 78%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 1vw;
	color: #ecf0f1;
}

.eventDesc{
	width: 100%;
	overflow: auto;
	height: 80%;
	word-break:break-all;
	font-size: 12px;
}

.eventDesc::-webkit-scrollbar {
    width: 2px;
}
 
.eventDesc::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
.eventDesc::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.reminderDesc{
	width: 100%;
	overflow: auto;
	height: 80%;
	word-break:break-all;
	font-size: 12px;
}

.reminderDesc::-webkit-scrollbar {
    width: 2px;
}
 
.reminderDesc::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}
 
.reminderDesc::-webkit-scrollbar-thumb {
  	background-color: rgba(215,193,63,0.51);
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.dateEvent{
	position: absolute;
	bottom: 0;
	right: 1vw;
	text-align: right;
	font-size: 10px;
	font-family: Roboto;
	color: rgba(236,240,241,0.52);
}

.dateReminder{
	position: absolute;
	bottom: 0;
	right: 1vw;
	text-align: right;
	font-size: 10px;
	font-family: Roboto;
	color: rgba(236,240,241,0.52);
}

#reminderContainer{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;	
}

.datepicker .prev.disabled, .datepicker .next.disabled{ 
	color: #1e2126!important; 
	visibility:visible!important;
	pointer-events:none;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
	background: #1e2126!important;
  	color: #1e2126!important;
  	cursor: default!important;
}

.input-group-append:hover{
	cursor: pointer;
}

.clockpicker{
	width: 6vw;
	margin-left: 1.4vw;
}

.datepicker{
	width: 9vw;
	margin-left: 2.8vw;
}

.text-primary{
	color: #1e2126!important;
}

#createReminder{
	width: 9vw;
	height: 4vh;
	border-radius: 15px;
	background-color: rgba(30,33,38,0.2);
	color: #ecf0f1;
	margin-top: 2vh;
}

#createReminder:hover{
	background-color: rgba(215,193,63,0.10);
}

#settingsContainer{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;	
}

.channelImg{
	width: 8vw;
	height: 8vw;
	border-radius: 100%;
	background-color: white;
	position: relative;
	margin-top: 4vh;
}

#imgContainer{
	width: 100%;
	height: 100%;
	border-radius: 100%;
	overflow: hidden;
}

#changeImg{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 2;
}

.members{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
	grid-template-rows: repeat(1, 12vh);
	margin-top: 3vh;
	grid-row-gap: 4vh;
	margin-left: 4vw;
}

.memberItem{
	width: 25vw;
	height: 12vh;
	display: flex;
	align-items: center;
	background-color: rgba(30,33,38,0.2);
	border-radius: 15px;
	padding: 1vw;
	box-sizing: border-box;
	position: relative;
}

.memberItem:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.memberImg{
	width: 4vw;
	height: 4vw;
	border-radius: 100%;
	overflow: hidden;
}

.memberDetails{
	width: 80%;
	display: flex;
	justify-content: space-between;
}

.minusBut:focus{
	box-shadow: none!important;
}

.plusBut:focus{
	box-shadow: none!important;
}

.bgblur{
	background-color: black;
	opacity: 0.5;
	position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
	z-index: 5;
}

.create{
	display: flex;
	width: 60%;
	height: 80%;
	justify-content: center;
	margin-left: 5px;
	position: fixed;
	top: 10%;
	left: 20%;
	z-index: 6;
	border-radius: 15px;
	overflow: hidden;
	background-color: #3B3F47;
}

.header{
	position: absolute;
	top: 8%;
	left: 8%;
	font-family: Roboto;
	font-weight: bold;
	font-size: 4rem;
	color: #ecf0f1;
}

.container{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.horizonline{
	width: 1px;
	height: 60%;
	position: absolute;
	left: 50%;
	top: 25%;
	background-color: #D7C13f;
}

.imageWrapper{
	width: 68%;
	height: 50%;
	border-radius: 100%;
	background-color: #ecf0f1;
	margin-top: 8vh;
	overflow: hidden;
}

.image{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.imageWrapper:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.createButton{
	width: 10vw;
	height: 5vh;
	background-color: #d7c13f;
	border-radius: 15px;
	color: #ecf0f1;
	position: absolute;
	bottom: 10vw;
	right: 10vw;
	z-index: 5;
}

.newName{
	word-break: break-all;
	text-align: center;
}

.subs{
	display: flex;
	width: 60%;
	height: 80%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 4vw;
	box-sizing: border-box;
	margin-left: 5px;
	position: fixed;
	top: 10%;
	left: 20%;
	z-index: 6;
	border-radius: 15px;
	overflow: hidden;
	background-color: #3B3F47;
	color: #ecf0f1;
}

#countdown{
	text-align: center;
  	font-size: 60px;
  	margin-top: 0px;
	color: #ecf0f1;
}

.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 900px;
	height: 200px;
	background-color: #1e2126;
	margin-top: 10vh;
	margin: 4vh 0;
	overflow: hidden;
	flex-direction: column;
}

.banner:hover{
	box-shadow: 0 0 3px #D7C13F;
	cursor: pointer;
}

.subscribe{
	width: 10vw;
	height: 5vh;
	background-color: #d7c13f;
	border-radius: 15px;
	color: #ecf0f1;
	margin-top: 4vw;
}

@keyframes fadeInBG {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}

.fadeInBG {
  -webkit-animation-name: fadeInBG;
  animation-name: fadeInBG;
}

@keyframes fadeOutBG {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 0;
  }
}

.fadeOutBG {
  -webkit-animation-name: fadeOutBG;
  animation-name: fadeOutBG;
}

#saveChange{
	width: 8vw;
	height: 5vh;
	background-color: rgba(30,33,38,0.2);
	border-radius: 15px;
	margin: 4vh 0;
	color: #d7c13f;
}

#saveChange:hover{
	background-color: rgba(215,193,63,0.10);
}

.searchBar{
	width: 100%;
	height: 100%;
	background-color: rgba(30,33,38,0.2);
	border: none;
	margin: 2vh 0 1vh;
	color: #ecf0f1;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	align-items: center;
	padding: 0 0.5vw;
}

.searchBarInput{
	width: 90%;
	height: 100%;
	color: #ecf0f1;
	background: none;
	border: none;
	padding-left: 0.5vw;
	margin-left: 0.5vw;
}
.searchBarInput:focus{
	outline: none;
}

.search:focus{
	box-shadow: none!important;
}