@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    input[type="checkbox"], input[type="radio"] {
        --active: #D7C13F;
        --active-inner: #fff;
        --focus: 2px rgba(39, 94, 254, 0.3);
        --border: #bbc1e1;
        --border-hover: #D7C13F;
        --background: #fff;
        --disabled: #f6f8ff;
        --disabled-inner: #e1e6f9;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 35px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
		margin-left: 0.5vw;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
   }
    input[type="checkbox"]:after, input[type="radio"]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
   }
    input[type="checkbox"]:checked, input[type="radio"]:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: 0.3s;
        --d-t: 0.6s;
        --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
   }
    input[type="checkbox"]:disabled, input[type="radio"]:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
   }
    input[type="checkbox"]:disabled:checked, input[type="radio"]:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
   }
    input[type="checkbox"]:disabled + label, input[type="radio"]:disabled + label {
        cursor: not-allowed;
   }
    input[type="checkbox"]:hover:not(:checked):not(:disabled), input[type="radio"]:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
   }
    input[type="checkbox"]:focus, input[type="radio"]:focus {
        box-shadow: 0 0 0 var(--focus);
   }
    input[type="checkbox"]:not(.switch), input[type="radio"]:not(.switch) {
        width: 35px;
   }
    input[type="checkbox"]:not(.switch):after, input[type="radio"]:not(.switch):after {
        opacity: var(--o, 0);
   }
    input[type="checkbox"]:not(.switch):checked, input[type="radio"]:not(.switch):checked {
        --o: 1;
   }
    input[type="checkbox"]:not(.switch) {
        border-radius: 7px;
   }
    input[type="checkbox"]:not(.switch):after {
        width: 15px;
        height: 35px;
        border: 5px solid var(--active-inner);
		border-radius: 10%;
        border-top: 0;
        border-left: 0;
        left: 15px;
        top: -5px;
        transform: rotate(var(--r, 20deg));
   }
    input[type="checkbox"]:not(.switch):checked {
        --r: 43deg;
   }
    input[type="checkbox"].switch {
        width: 38px;
        border-radius: 11px;
   }
    input[type="checkbox"].switch:after {
        left: 2px;
        top: 2px;
        border-radius: 100%;
        width: 15px;
        height: 15px;
        background: var(--ab, var(--border));
        transform: translateX(var(--x, 0));
   }
    input[type="checkbox"].switch:checked {
        --ab: var(--active-inner);
        --x: 17px;
   }
    input[type="checkbox"].switch:disabled:not(:checked):after {
        opacity: 0.6;
   }
}
ul {
    margin: 12px;
    padding: 0;
    list-style: none;
    width: 100%;
    max-width: 320px;
}
ul li {
    margin: 16px 0;
    position: relative;
}
html {
    box-sizing: border-box;
}
