body{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.obj{
	width: 13.8vw;
	height: 14.6vh;
	background-color: #d7c13f;
	border-radius: 15px;
	box-shadow:
	  0 7.6px 2.2px rgba(0, 0, 0, 0.02),
	  0 15.2px 5.3px rgba(0, 0, 0, 0.028),
	  0 23.4px 10px rgba(0, 0, 0, 0.035),
	  0 33.2px 17.9px rgba(0, 0, 0, 0.042),
	  0 48.3px 33.4px rgba(0, 0, 0, 0.05),
	  0 110px 80px rgba(0, 0, 0, 0.07)
	;
}

#map .obj:hover{
	opacity: 0.5;
	cursor: pointer;
}

#map{
	margin-top: 4vw;
	width: 100%;
	height: 90vh;
	position: relative;
}

img{
	max-width: 100%;
	max-height: 100%;
}

h1{
	font-size: 84px;
}

.buttons{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 10%;
}

.button{
	width: 13vw;
	height: 10vh;
	border: none;
	border-radius: 15px;
}

.buttons #play{
	background-color: #d7c13f;
	color: #1e2126;
}

.buttons #back{
	background-color: #ecf0f1;
	color: #1e2126;
	margin-left: 2vw;
}

#play:hover{
	background-color: #1e2126;
	color: #d7c13f;
	cursor: pointer;
}

#back:hover{
	background-color: #1e2126;
	color: #d7c13f;
	cursor: pointer;
}

.desc{
	text-align: center;
	font-size: 38px;
	font-family: Roboto;
	font-weight: lighter;
	color: #ecf0f1;
}

.prizerow{
	margin-top: 4vw;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}