.merchantInfo{
	width: 92%;
	height: 60px;
	background-color: #585D68;
	margin-left: 1vw;
	border-radius: 15px;
	box-shadow:
	  0 26.2px 31.5px -27px rgba(0, 0, 0, 0.1),
	  0 50.8px 58.3px -27px rgba(0, 0, 0, 0.065),
	  0 75.9px 81.7px -27px rgba(0, 0, 0, 0.051),
	  0 111.9px 109.9px -27px rgba(0, 0, 0, 0.039),
	  0 256px 223px -27px rgba(0, 0, 0, 0.024)
	;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.filterSearchContainer{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 20px;
	margin-left: 3vw;
}

.merchantWrapper{
	display:flex;
	align-items: center;
}
.merchantImg{
	border-radius: 100%;
	margin-left: 20px;
}

.merchantName{
	margin-left: 20px;
	color: #ecf0f1;
	margin-bottom: 0;
}
.merchantFollow{
	border: none;
	background-color: transparent;
	margin-left: 150px;
}
.merchantFollow:hover #Icon_awesome-heart{
	fill:#E92E55;
}
.merchantChat:hover #Icon_open-chat{
	fill: #D7C13F;
}
.merchantRate:hover #Icon_material-rate-review{
	fill: #D7C13F;
}
.rating{
	box-sizing: border-box;
	margin-left: 20px;
}

button{
	border: none;
	background-color: transparent;
	margin-left: 20px;
}

.itemFrame{
	display: flex;
	justify-content: center;
	margin: 5vw;
}

.itemImage img{
	max-width: 300px;
	max-height: 300px;
}

.itemDetails{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	margin-left: 2vw;
}

.descBox{
	width: 30vw;
	height: 150px;
	overflow: auto;
	margin-top: 10px;
	color: #ecf0f1;
}

.descBox::-webkit-scrollbar {
    width: 3px;
    
}
.descBox::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 

.descBox::-webkit-scrollbar-thumb {
  	background-color: #D7C13F;
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.AddtoCart{
	width: 130px;
	height: 30px;
	border-radius: 100px;
	border: none;
	background-color:#63D99E; 
	color: white;
	font-size: 13pt;
	font-family: Varela;
	margin-left: 22vw;
}

.AddtoCart:hover{
	color:#4C525D;
}

.commentSection{
	margin-left: 2vw;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.enterComment{
	width: 92%;
	height: 230px;
	border-radius: 15px;
	margin-left: 3vw;
	margin-top: 10px;
	padding: 20px;
}

#commentMe{
	outline: none;
	resize: none;
	background-color:#26292F;
	border-radius: 15px;
	border: none;
	padding: 10px;
	color: white;
}

#commentMe::placeholder{
	color: white;
}

.sendComment{
	width: 100px;
	background-color: #D7C13F;
	color: white;
	border-radius: 100px;
	float: right;
}

.sendComment:hover{
	color: #383D47;
}

.commentUser{
	width: 92%;
	margin-left: 2vw;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #ecf0f1;
}

.userName{
	color: #D7C13F;
	margin-top: 1vh;
	text-align: center;
}

.replyMerchant{
	width: 92%;
	margin-left: 4vw;
	padding: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #ecf0f1;
	box-sizing: border-box;
}

.merchantName{
	margin-right: 2vw;
	color: #49A879;
	text-align: center;
}

.comment{
	width: 70%;
	max-height: 100px;
	overflow: hidden;
	border-left: solid 1px #1E2126;
	padding-left: 20px;
	box-sizing: border-box;
	margin: 0;
}

.comment::-webkit-scrollbar {
    width: 10px;
    
}

.comment::-webkit-scrollbar:hover{
	width: 10px;
}
.comment::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.comment::-webkit-scrollbar-thumb {
  	background-color: #D7C13F;
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}


.userDetails{
	width: 3vw;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	margin-right: 3vw;
	margin-left: 1vw;
}

.commentWrapper{
	display: flex;
	width: 100%;
	justify-content: flex-start;
	flex-direction: column;
}

.senderImg{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	overflow: hidden;
}

.bodyContainer{
	text-align: left;
}


.soldOut:hover:enabled {
	color:#4C525D;
}
.soldOut:enabled {
	width: 130px;
	height: 30px;
	border-radius: 100px;
	border: none;
	background-color:#F25757; 
	color: white;
	font-size: 13pt;
	font-family: Varela;
	margin-left: 22vw;
}

.soldOut:disabled{
	opacity: 0.3;
	width: 130px;
	height: 30px;
	border-radius: 100px;
	border: none;
	background-color:#F25757; 
	color: white;
	font-size: 13pt;
	font-family: Varela;
	margin-left: 22vw;
}

