@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: Varela;
  src: url("../Fonts/VarelaRound-Regular.ttf");
}
.varela{
	font-family: Varela;
}
body{
	font-family: 'Open Sans', sans-serif;
	background-color: #353B48;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	height: 100%;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
.navbar{
	background-color: #4A505D;
}

.yellow{
	color: #D7C13F;
}

.logo{
	font-family: 'Varela';
	display: inline-block;
	font-size: 37px;
	line-height: inherit;
	white-space: nowrap;
	margin-left: 38px;
	text-shadow: 4px 3px 11px rgb(34, 33, 33);
}
.logo:hover{
	cursor: pointer;
}

.form-control{
	background-color: #585D68;
	border: none;
	border-radius: 10px;
	color: #FFFFFF;
}

.form-control:focus{
	background-color: #585D68;
	color: #FFFFFF;
	box-shadow: none;
}

.Title{
	font-family: Verdana;
	font-weight: bold;
	font-size: 5vh;
	position: absolute;
	color: #FFF;
	left: 23vh; 
	top: 25vh;
}
.Title em{
	color: #D7C13F;
	font-style: normal;
}

.span-col-6{grid-column: span 6 / auto;background:#5B5F66;}

.span-col-2{grid-column: span 2 / auto;background: #5B5F66;}

.span-row-11{grid-row: span 11 / auto;background: #5B5F66;}

.span-row-12{grid-row: span 12 / auto;background: #5B5F66;}

.span-row-3{grid-row: span 3 / auto;}

.span-row-9{grid-row: span 9 / auto;}

.accList{
	width: 18vw;
	height: 85vh;
	position: fixed;
	background-color: #585D68;
	margin-top: 2vh;
	margin-left: 2vh;
	text-align: center;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	z-index: 2;
}

.titleAccList{
	font-family: Varela;
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.hl{
	width: 70px;
	height: 3px;
	border-radius: 100%;
	background-color: #353B48;
}

.noAccItem{
	margin-top: 250px;
	opacity: 0.3;
}

.profile{
	width: 18vw;
	height: 10vh;
	position: fixed;
	background-color: #585D68;
	margin-top: 88vh;
	margin-left: 2vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-radius: 15px;
	overflow: hidden;
	z-index: 2;
}

.wrapProfile:hover{
	background-color: #1E2126;
	cursor: pointer;
}

.profileImg{
	border-radius: 100px;
	margin-left: 10px;
	width: 50px;
	height: 50px;
}

img{
    min-width: 100%;
    min-height: 100%;
	object-fit:cover;
}

.profileStats{
	margin-left: 30px;
	width: 200px;
	height: 50%;
}

.profileName{
	margin-bottom: 0;
	color: #ecf0f1;
	white-space: nowrap;
}

.profileBalance{
	color:#d7c13f;
}

.bodyContainer{
	width: 84%;
	height: auto;
	position: absolute;
	margin-left: 18vw;
	text-align: left;
	padding:3vh 3vh 0 3vh;
	display: inline-block;
}

.accList{
	display: flex;
	overflow: hidden;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.accItemContainer{
	width: 100%;
	height: 80%;
	overflow: auto;
	display: grid;
	grid-auto-rows: 80px;
	grid-row-gap: 10px;
}

.accItem{
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-radius: 15px;
	text-align: left;
}

.accItem:hover{
	background-color:rgba(76,82,93,0.44);
	cursor: pointer;
}

.accItemContainer::-webkit-scrollbar {
    width: 5px;
	height: 5px;
}
 
.accItemContainer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.accItemContainer::-webkit-scrollbar-thumb {
  	background-color: #D7C13F;
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

input:focus{
	outline:none;
	box-shadow: 0 0 3px #D7C13F;
}
body::-webkit-scrollbar {
    width: 10px;
    
}

body::-webkit-scrollbar:hover{
	width: 10px;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  	background-color: #D7C13F;
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

/* Robby's */	
.svgForgot{
	position: absolute;
	left: 45vw;
	top: 16vh;
}

.gridForgot{
    display: grid;
	position: absolute;
	left: 85px;
	top: 364px;
	width: 450px;
	justify-items:stretch;
	grid-column-gap: 100px;
	grid-row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1187px;
}

.reset{
	position: absolute;
	left: 85px;
	top: 550px;
	background-color: #D7C13F;
	border-color: #D7C13F;
	font-weight: bold;
}
.reset:hover{
	background-color: transparent;
	border-color: #D7C13F;
	transition: 0.3s;	
}

.forgot{
	z-index: 1;
	position: absolute;
    width: 880px; 
    height: 650px;  
    background-color: #585D68; 
    padding: 10px; 
	box-sizing: border-box;
	left: 27vw;
	top: 20vh;
}
.chooseDivs{
    width: 50%; 
    height: 100%; 
    background-color: #353B48; 
    float: left; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
.chooseDivs:hover{
    background-color: #1F222A;
}


.forgotClick{
	color: white;
	font-family: 'Varela';
	position: absolute;
	font-size: 10pt;
	left: 1640px;
	bottom: 0px;
}

.forgotClick2{
	color: #D7C13F;
	font-family: 'Varela';
	position: absolute;
	font-size: 10pt;
	left: 1760px;
	bottom: 0px;
	text-decoration: underline;
}

.forgotClick2:hover{
	font-family: 'Varela';
	position: absolute;
	font-size: 10pt;
	left: 1760px;
	bottom: 0px;
	text-decoration: underline;
	cursor: pointer;
	color: rgb(78, 78, 226);
	
}

#forgotExit{
	font-family:'Varela';
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	background-color: rgb(71, 77, 90);
	border-color: rgb(71, 77, 90);
}

#forgotExit:hover{
	font-family:'Varela';
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	background-color: transparent;
	transition: 0.3s;
}

.success{
	z-index: 1;  
	position: absolute;
	left: 27vw;
	top: 20vh;
	width: 900px;
	height: 680px;
	background-color: #585D68;	
}

.check{
	z-index: 2;  
	position: absolute;
	background-color: rgb(71, 77, 90);
	width: 880px;
	height: 660px;
	top: 10px;
	left: 10px;
	padding-top: 280px;
	padding-left: 160px;
	color: white;
}

#centang1{
	left: 340px;
	top: 180px;
	position: absolute;
}
#centang2{
	left: 380px;
	top: 230px;
	position: absolute;
}

.textVeri{
	position: absolute;
	top: 420px;
	left: 180px;
	font-family:'Varela';
	color:white;
	font-weight: bold;
	font-size: 32pt;
}

.textExp{
	position: absolute;
	top: 500px;
	left: 155px;
	font-family:'Varela';
	color:white;
	font-weight: lighter;
	font-size: 30pt;
}

.yourEmail{
	position: absolute;
	z-index: 1;
	left: 27vw;
	top: 20vh;
}

.btnEmail{
	width: 300px;
	height: 50px;
	background-color: #D7C13F;
	border: solid 5px;
	border-radius: 37px;
	border-color: #D7C13F;
	position: absolute;
	left: 295px;
	top: 380px;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;
	font-family: Varela;
	font-size: 20px;
	color: #FFFFFF;
	cursor: pointer;
	transition: 0.3s;
}

.btnEmail:hover{
	width: 300px;
	height: 50px;
	background-color: transparent;
	border: solid 5px;
	border-radius: 37px;
	border-color: #D7C13F;
	position: absolute;
	left: 295px;
	top: 380px;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;
	font-family: Varela;
	font-size: 20px;
	color: #FFFFFF;
	cursor: pointer;
	transition: 0.3s;
}

#ttlEmail{
	left: 100px;
	top: 100px;
	font-size: 45pt;
}


.yourPhone{
	position: absolute;
	z-index: 1;
	left: 27vw;
	top: 20vh;
}

.btnPhone{
	width: 300px;
	height: 50px;
	background-color: #D7C13F;
	border: solid 5px;
	border-radius: 37px;
	border-color: #D7C13F;
	position: absolute;
	left: 295px;
	top: 380px;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;
	font-family: Varela;
	font-size: 20px;
	color: #FFFFFF;
	cursor: pointer;
	transition: 0.3s;
}

.btnPhone:hover{
	width: 300px;
	height: 50px;
	background-color: transparent;
	border: solid 5px;
	border-radius: 37px;
	border-color: #D7C13F;
	position: absolute;
	left: 295px;
	top: 380px;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;
	font-family: Varela;
	font-size: 20px;
	color: #FFFFFF;
	cursor: pointer;
	transition: 0.3s;
}

#ttlPhone{
	left: 100px;
	top: 100px;
	font-size: 45pt;
}

#wrong{
	left: 1430px;
	color: red;
	font-weight: lighter;
}

.varela{
    font-family: Varela;
}

