.svgRegister{
	position: absolute;
	left: 1237.17px;
	top: 282.84px;
	transform: scaleX(-1);
}
.gridRegister {
    display: grid;
	position: absolute;
	left: 85px;
	top: 364px;
	width: 1000px;
	justify-items:stretch;
	grid-column-gap: 100px;
	grid-row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1187px;
}
.Form-Title{
	font-family: Roboto;
	font-weight: 300;
	font-size: 52px;
	color: #FFFFFF;
}
input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}
input[type=date]::-webkit-inner-spin-button,input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

.datepicker td, .datepicker th {
    width: 2.5rem;
    height: 3.5vh;
    font-size: 0.85rem;
    border-radius: 0!important;
    background-color: #1e2126;
    color: #d7c13f;
}

.Gender{
	display: flex;
	justify-content: space-around;
}
#Group_116:hover{
	opacity: 1;
	cursor: pointer;
}
#Group_64:hover{
	opacity: 1;
	cursor: pointer;
}
#register{
	width: 346px;
	height: 74px;
	background-color: #D7C13F;
	border: solid 5px;
	border-radius: 37px;
	border-color: #D7C13F;
	position: absolute;
	left: 410px;
	top: 822px;
	text-align: center;
	vertical-align: middle;
	line-height: 64px;
	font-family: Varela;
	font-size: 40px;
	color: #FFFFFF;
	cursor: pointer;
	transition: 0.3s;
}
#register:hover{
	background-color: transparent;
	border-color: #D7C13F;
	transition: 0.3s;
}
rect.boy,rect.girl {
    stroke:#fff;
    fill:#fff;
    fill-opacity:0;
    stroke-opacity:0;
  }
  rect.boy:hover,rect.girl:hover{
      cursor: pointer;
  }