.homeButton{
	height: 50px;
	border: none;
	background-color: transparent;
	text-shadow: 4px 3px 11px rgb(34, 33, 33);
}

.homeButton:hover #Icon_ionic-md-home{
	fill: #D7C13F;
}

button:focus{
	outline: none;
}

.headerContainer{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.gachaContainer{
	display: flex;
	width: 12vw;
	height: 50px;
	margin-left: 1vw;
	align-items: center;
	justify-content: space-between;
	color:  #ecf0f1;
	font-size: 16pt;
	background-color: #8743C2;
	border-radius: 15px;
	padding: 0 20px;
	border: 0;
	box-shadow:
	0 3.3px 1.7px rgba(0, 0, 0, 0.035),
	0 8.4px 5.6px rgba(0, 0, 0, 0.054),
	0 27px 25px rgba(0, 0, 0, 0.08)
  ;
	border: solid 2px #1e2126;
}

.gachaContainer:hover{
	background-color: #A75AE9;
}

.filterContainer{
	width: 17vw;
	height: 50px;
	margin-left: 1.5vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color:  #ecf0f1;
	font-size: 16pt;
	padding: 20px;
	background-color: #585D68;
	border-radius: 15px;
	white-space: nowrap;
	box-shadow:
	0 3.3px 1.7px rgba(0, 0, 0, 0.035),
	0 8.4px 5.6px rgba(0, 0, 0, 0.054),
	0 27px 25px rgba(0, 0, 0, 0.08)
  ;
	border: solid 2px #1e2126;
}

.filterAlpha:hover{
	cursor: pointer;
}

#solid_filter:hover{
	fill: #D7C13F;
	opacity: 0.56;
}

.Searchinput{
	width: 25vw;
	height: 50px;
	border-radius: 0 15px 15px 0;
	border: none;
	padding-left: 10px;
	background-color: #585D68;
	color:#ecf0f1;
	z-index: 2;
	box-shadow:
	0 3.3px 1.7px rgba(0, 0, 0, 0.035),
	0 8.4px 5.6px rgba(0, 0, 0, 0.054),
	0 27px 25px rgba(0, 0, 0, 0.08)
  ;
	border: solid 2px #1e2126;
	border-left: none;
}

.searchButton{
	width: 3vw;
	height: 50px;
	margin-left: 1.5vw;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border: none;
	color: #D7C13F;
	text-align: center;
	font-size: 15pt;
	background-color: #585D68;
	box-shadow:
	0 3.3px 1.7px rgba(0, 0, 0, 0.035),
	0 8.4px 5.6px rgba(0, 0, 0, 0.054),
	0 27px 25px rgba(0, 0, 0, 0.08)
  ;
	border: solid 2px #1e2126;
	border-right: none;
}

.searchButton:hover{
	color:#353B48;
}

.cartButton{
	width: 70px;
	height: 50px;
	margin-left: 1.5vw;
	border-radius: 15px;
	background-color: #585D68;
	border: none;
	box-shadow:
	0 3.3px 1.7px rgba(0, 0, 0, 0.035),
	0 8.4px 5.6px rgba(0, 0, 0, 0.054),
	0 27px 25px rgba(0, 0, 0, 0.08)
  ;
	border: solid 2px #1e2126;
}
.cartButton:focus{
	outline:none;
	box-shadow: 0 0 3px #D7C13F;
}

.cartButton:hover{
	box-shadow: 0 0 3px #D7C13F;
}


#filters{
	background-color: transparent;
	color: #ecf0f1;
	border: none;
}

select option{
	color: #ecf0f1;
	background-color: #4C525D;
	border: none;
	outline: none;
}

select:focus{
	outline: none;
	box-shadow: 0 0 3px #D7C13F;
}

::placeholder {
  	color: black;
  	opacity: 0.5;
}
.searchButton:focus {
  	outline: none;
  	box-shadow: 0 0 3px #D7C13F;
}
.Searchinput:focus{
	outline:none;
}


.iklan{
	display: inline-block;
	width: 50vw;
	height: 23.1vh;
	background-color: #585D68;
	margin-top: 10vh;
	border: solid 2px #1e2126;
}

#iklanDisplay{
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
  width: 5px;
  height: 5px;
  border-radius: 100%;
}


.gamesHeader{
	text-shadow: 0px 10px 15px rgba(0,0,0,0.1),
                 10px 10px 15px rgba(0,0,0,0.05),
                 -10px 10px 15px rgba(0,0,0,0.05);
	text-align: left; 
	margin: 14vh 0 7vh 6vw; 
	color: #ecf0f1;
}

.gamesContainer{
	width: 90%;
	height: 600px;
	margin: 7vh 0 7vh 4vw;
	display:flex;
	background-color: #585D68;
	align-items: center;
	border-radius: 30px;
	box-shadow:
	  0 26.2px 31.5px -27px rgba(0, 0, 0, 0.1),
	  0 50.8px 58.3px -27px rgba(0, 0, 0, 0.065),
	  0 75.9px 81.7px -27px rgba(0, 0, 0, 0.051),
	  0 111.9px 109.9px -27px rgba(0, 0, 0, 0.039),
	  0 256px 223px -27px rgba(0, 0, 0, 0.024)
	;
	border: solid 2px #1e2126;
	
}

.gamescollection{
	width: 100%;
	height: 420px;
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(auto-fill, minmax(170px, 2fr));
	grid-template-rows: repeat(1, 180px);
	padding: 20px;
	padding-left: 7.25%;
	padding-right: 7.25%;
	overflow: auto;
	background-color: transparent;
}

.itemGame{
	width: 180px;
	height: 180px;
	background-color: #1e2126;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0 30px 0;
	transform: skewX(-5deg);
	overflow: hidden;
	border-radius: 15px;
}

.titleGame{
	color: #ecf0f1;
	transform: skewX(5deg);
}

.itemGame:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.gamescollection::-webkit-scrollbar {
    width: 5px;
}
 
.gamescollection::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.gamescollection::-webkit-scrollbar-thumb {
  	background-color: #D7C13F;
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.itemHeader{
	text-shadow: 0px 10px 15px rgba(0,0,0,0.1),
                 10px 10px 15px rgba(0,0,0,0.05),
                 -10px 10px 15px rgba(0,0,0,0.05);
	text-align: left; 
	margin: 7vh 0 7vh 6vw; 
	color: #ecf0f1; 
}

.itemContainer{
	width: 86%;
	height: auto;
	margin: 7vh 0 4vh 7vw;
	display: grid;
	grid-gap: 2vw;
	grid-auto-rows: 550px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-row-gap: 10vh;
}

.item{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 18.2vw;
	background-color: #4C525D;
	border-radius: 15px;
	border: none;
	box-shadow:
	  0 26.7px 22.9px -41px rgba(0, 0, 0, 0.09),
	  0 51.8px 46.4px -41px rgba(0, 0, 0, 0.058),
	  0 77.4px 71.4px -41px rgba(0, 0, 0, 0.044),
	  0 114.1px 101.2px -41px rgba(0, 0, 0, 0.033),
	  0 261px 172px -41px rgba(0, 0, 0, 0.02)
	;
	border: solid 2px #1e2126;
}

.itemHover{
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	padding: 15px;
}

.itemHover:hover{
	cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.itemPrice{
	color: #63D99E;
	text-align: center;
	position: absolute;
	left: 1vw;
	bottom: 4vh;
}

.itemImgContainer{
	display:flex;
	justify-content: center;
	width: 16.6vw;
	height: 18vh;
	overflow: hidden;
	border-radius: 15px;
	border: solid 2px #d7c13f;
}

img{
	max-width: 100%;
	max-height: 100%;
}

.itemTitle{
	width: 100%;
	word-break: break-all;
	text-align: left;
	color: #ecf0f1;
	margin-bottom: 0;
	font-family: Varela;
	margin-top: 1vh;
}

.itemGameType{
	margin: 1vh 0;
	color: #D7C13F;
	text-align: left;
}

.itemDesc{
	width: 100%;
	height: 100px;
	overflow: auto;
	color: #ecf0f1;
	text-align: left;
}

.itemDesc::-webkit-scrollbar {
    width: 3px;
    
}
.itemDesc::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 

.itemDesc::-webkit-scrollbar-thumb {
  	background-color: #D7C13F;
  	outline: 1px solid slategrey;
  	border-radius: 100px;
}

.itemMerchant{
	text-align: left;
	color: #63D99E;
	margin-bottom: 0;
	z-index: 2;
}

.itemMerchant:hover{
	color: #63D99E;
}

.merchantRating{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-content: center;
}

.itemUploadDate{
	position: absolute;
	font-size: 12px;
	color:rgba(157,157,157,0.5);
	left: 1vw;
	bottom: 0;
}

.addtoCart{
    position: absolute;
    bottom: 2vh;
    right: 1vw;
    border-radius: 15px;
    border: none;
    background:none;
    color: white;
    font-size: 13pt;
    font-family: Varela;
}

.stok{
	color: #ecf0f1;
	position: absolute;
	left: 1vw;
	bottom: 7vh;
}

.addtoCart:hover #cartIcon{
	box-shadow: 0 0 3px #D7C13F;
	border-radius: 10px;
}

.addtoCart:hover #Icon_awesome-arrow-down{
	fill:#d7c13f;
}

.backtoMenu{
	width: 100%;
	height: 10%;
	border: none;
	margin-left: 0;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
}
.backtoMenu:hover{
	background-color: #f25757;
}

.backtoMenu:hover .backText{
	color: #585D68;
}

.backtoMenu:hover #Path_1402{
	fill: #585D68;
}

.backText{
	color: #f25757;
	margin-bottom: 0;
	margin-left: 30px;
}

.merchantContainer{
    width: 90%;
    height: auto;
    margin-left: 8vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18vw, 0.28fr));
    grid-template-rows: repeat(1, 80px);
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.merchantAcc{
    width: 18vw;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color:#585D68;
	border: solid 2px #1e2126;
    border-radius: 15px;
    box-shadow:
      0 3.3px 1.7px rgba(0, 0, 0, 0.035),
      0 8.4px 5.6px rgba(0, 0, 0, 0.054),
      0 27px 25px rgba(0, 0, 0, 0.08)
    ;
}

.merchantIMG{
    width: 60px;
    height: 60px;
    border-radius: 15px;
    overflow: hidden;
    margin-left: 1vw;
	border: solid 1px #d7c13f;
}

.merchantIMG img{
    max-width: 100%;
    max-height: 100%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}


.merchantAcc:hover{
    cursor: pointer;
	box-shadow: 0 0 3px #D7C13F;
}

.merchantDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 2vw;
    height: 100%;
}

.pagination{
	height: 6vh;
	margin: 2vh 0 4vh 0;
	display: inline-flex;
	align-items: center;
}

.pageblock{
	width: 2.5vw;
	height: 80%;
	background-color: #585D68;
	border-radius: 15px;
	margin: 0 0.5vw;
	box-shadow: 0 0 3px #D7C13F;
	color: #ecf0f1;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow:
      0 3.3px 1.7px rgba(0, 0, 0, 0.055),
      0 8.4px 5.6px rgba(0, 0, 0, 0.074),
      0 27px 25px rgba(0, 0, 0, 0.1)
    ;
	border: solid 2px #1e2126;
}

.pageblock:hover{
	background-color: #d7c13f;
	color: #1e2126;
	cursor: pointer;
}

.pageblock:hover #Icon_ionic-ios-arrow-round-back{
	fill:#1e2126;
}

.pageblock.active{
    background-color: #d7c13f;
}